APP_FOO=development

db_mysql_host=localhost
db_mysql_user=root
db_mysql_password=
db_mysql_database=kodoti_wallet

db_mssql_host=LSANTIAGO\SQLEXPRESS
db_mssql_user=sa
db_mssql_password=sa
db_mssql_database=kodoti_wallet